# recommend_movie

./: .gitignore  README.md  cooperation.txt  index.html  noteByAhn.txt  noteVscode.txt
crawling/: baseForCrawlTest.ipynb  crawlTest.ipynb
doc/: noteByAhn.txt  noteFast.ipynb  noteSpringboot.txt  noteWeb.txt  ollamaWsl.txt  세종교육_AI프로젝트.pptx  영훈이꺼.txt
fastapi/: .gitignore  backupDetails.txt  backupGenre.txt  backupResult.txt  (+7 more)
movie/: build.gradle
movie/src/main/java/com/recommend/movie/: MovieApplication.java
movie/src/main/java/com/recommend/movie/springbootdeveloper/config/: DatabaseConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
movie/src/main/java/com/recommend/movie/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
movie/src/main/java/com/recommend/movie/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
movie/src/main/java/com/recommend/movie/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
movie/src/main/java/com/recommend/movie/springbootdeveloper/dto/: AddUserRequest.java  ArticleListViewResponse.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
movie/src/main/java/com/recommend/movie/springbootdeveloper/repository/: BlogRepository.java
movie/src/main/java/com/recommend/movie/springbootdeveloper/service/: BlogService.java  TokenService.java  UserDetailService.java  UserService.java
movie/src/main/resources/: application.properties  data.sql
movie/src/main/resources/static/js/: article.js
movie/src/main/resources/templates/: article.html  articleList.html  login.html
movie/src/test/java/com/recommend/movie/: MovieApplicationTests.java
movie/src/test/java/com/recommend/movie/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
movie/src/test/java/com/recommend/movie/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+36 files in other folders)
